<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="section">
        <div class="navbar flex-r just-space">
            <div class="container">
                <div class="img-wrapper">
                    <img src="./img/logo.png">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="main-timeline flex-r just-space">
                <div class="profile">
                    <div class="wrapper">
                        <div class="wrapper-profile flex-r">
                            <div class="profile-img">
                                <img src="./img/user1.jpg">
                            </div>
                            <div class="profile-info-wrapper flex-c">
                                <div class="profile-name">
                                    Vivian Clara
                                </div>
                                <div class="profile-status t-12">
                                    UI / UX Designer
                                </div>
                                <div class="profile-wallet t-12 flex-r v-center">
                                    <img src="./img/wallet.png">
                                    <span>Rp 12.456.000,- </span>
                                </div>
                                <div class="profile-desc t-12">
                                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-community flex-c">
                            <p><b>Komunitas</b></p>
                            <div class="community flex-r v-center">
                                <img src="./img/story1.png">
                                <a>Pecinta Mobil Classic</a>
                            </div>
                            <div class="community flex-r v-center">
                                <img src="./img/story2.png">
                                <a>Vespa Indonesia</a>
                            </div>
                            <div class="community flex-r v-center">
                                <img src="./img/story3.png">
                                <a>Tari Indonesia</a>
                            </div>
                            <div class="community flex-r v-center">
                                <img src="./img/story4.png">
                                <a>Car Free Day Yogyakarta</a>
                            </div>
                            <div class="flex-r v-center h-left">
                                <div class="wrapper-arrow">
                                    <div class="arrow down"></div>
                                </div>
                                <p> Lihat Selengkapnya</p>
                            </div>
                        </div>
                        <div class="wrapper-community flex-c">
                            <p><b>Halamanmu</b></p>
                            <div class="community flex-r v-center">
                                <img src="./img/trolley1.jpg">
                                <a>ShopMe Now!</a>
                            </div>
                            <div class="community flex-r v-center">
                                <img src="./img/youtube.png">
                                <a>YouTube Indonesia</a>
                            </div>
                            <div class="community flex-r v-center">
                                <img src="./img/kfc.jpg">
                                <a>Share Promo KFC</a>
                            </div>
                            <div class="flex-r v-center h-left">
                                <div class="wrapper-arrow">
                                    <div class="arrow down"></div>
                                </div>
                                <p> Lihat Selengkapnya</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="wrapper">
                        <div class="parent-story">
                            <div class="story-wrapper flex-c h-btm" style="background-image:url(./img/story2.png)">
                                <div class="profile-story flex-r">
                                    <div class="img-story">
                                        <img src="./img/user1.jpg">
                                    </div>
                                    <div class="name-story">
                                        Gal Gadot
                                    </div>
                                </div>
                            </div>
                            <div class="story-wrapper flex-c h-btm" style="background-image:url(./img/story1.png)">
                                <div class="profile-story flex-r">
                                    <div class="img-story">
                                        <img src="./img/user1.jpg">
                                    </div>
                                    <div class="name-story">
                                        Gal Gadot
                                    </div>
                                </div>
                            </div>
                            <div class="story-wrapper flex-c h-btm" style="background-image:url(./img/story3.png)">
                                <div class="profile-story flex-r">
                                    <div class="img-story">
                                        <img src="./img/user1.jpg">
                                    </div>
                                    <div class="name-story">
                                        Gal Gadot
                                    </div>
                                </div>
                            </div>
                            <div class="story-wrapper flex-c h-btm" style="background-image:url(./img/story4.png)">
                                <div class="profile-story flex-r">
                                    <div class="img-story">
                                        <img src="./img/user1.jpg">
                                    </div>
                                    <div class="name-story">
                                        Gal Gadot
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                       
                    </div>
                    <div class="wrapper">
                        <div class="flex-r just-space v-center">
                            <div class="post-profile">
                                <img src="./img/user1.jpg">
                            </div>
                            <div class="comment-post flex-c">
                                <textarea placeholder="Apa yang kamu pikirkan?"></textarea>
                                <!-- <div class="post-feature flex-r h-right">
                                    <img src="./img/sticker.png">
                                    <img src="./img/camera.png">
                                    <img src="./img/video.png">
                                </div> -->
                            </div>
                            <div class="comment-button">
                                <img src="./img/button-post.png">
                            </div>
                            
                        </div>
                    </div>
                    <div class="wrapper post flex-c">
                        <div class="post flex-c just-space v-center">
                            <div class="post-user flex-r just-space v-top">
                                <div class="post-profile">
                                    <img src="./img/user2.jpg">
                                </div>
                                <div class="post-profile flex-c">
                                    <div class="profile-name">Henry Cavill</div>
                                    <div class="post-date t-12">Just Now</div>
                                </div>
                                <div class="post-option">
                                    <img src="./img/post-option.png">
                                    <div class="menu-post flex-c">
                                        <div class="menu t-13">Edit</div>
                                        <div class="menu t-13">Delete</div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere faucibus
                                sollicitudin. Quisque pharetra vitae augue
                                a pulvinar. Proin id gravida nibh. Donec congue nulla at risus ullamcorper, quis dictum
                                elit dictum. Morbi pharetra
                                convallis tristique. Donec ac sem tellus. Maecenas varius sed ligula a ornare.
                            </div>
                            <div class="post-likes flex-r h-right v-center">
                                <div class="icon-post t-12">
                                    <img src="./img/like.png"> Likes
                                </div>
                                <div class="icon-post t-12">
                                    <img src="./img/comment.png"> Comment
                                </div>
                            </div>
                            <div class="post-comment flex-c">
                                <div class="post-user flex-r just-space v-top">
                                    <div class="comment-profile">
                                        <img src="./img/user1.jpg">
                                    </div>
                                    <div class="post-profile flex-c">
                                        <div class="comment-name">Gal gadot</div>
                                        <div class="post-date t-12">Just Now</div>
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Proin id gravida nibh
                                </div>
                            </div>
                            <div class="comment-field flex-r just-space v-center">
                                <div class="comment-profile">
                                    <img src="./img/user1.jpg">
                                </div>
                                <div class="comment-form">
                                    <textarea placeholder="Tulis komentar..."></textarea>
                                    <div class="row"></div>
                                </div>
                                <div class="comment-button">
                                    <img src="./img/button-post.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="wrapper flex-c">
                        <p><b>Temukan</b></p>
                        <div class="feature">
                            <div class="items flex-c h-center">
                                <img src="./img/ic_62.png">
                                <p>+62</p>
                            </div>
                            <div class="items flex-c h-center">
                                <img src="./img/ic_education.png">
                                <p>Pendidikan</p>
                            </div>
                            <div class="items flex-c h-center">
                                <img src="./img/ic_khasanah.png">
                                <p>Sosial</p>
                            </div>
                            <div class="items flex-c h-center">
                                <img src="./img/ic_lifestyle.png">
                                <p>Lifestyle</p>
                            </div>
                            <div class="items flex-c h-center">
                                <img src="./img/ic_sport.png">
                                <p>Olahraga</p>
                            </div>
                            <div class="items flex-c h-center">
                                <img src="./img/icon.png">
                                <p>Otomotif</p>
                            </div>
                        </div>
                        <p><b>Terkini</b></p>
                        <div class="news">
                            <img src="./img/story2.png">
                            <div class="news-info flex-c">
                                <div class="news-title">Vespa Keluaran Terbaru</div>
                                <div class="news-desc t-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere faucibus
                                sollicitudin. Quisque pharetra</div>
                                <div class="flex-r h-right t-12 view-more">
                                    Selengkapnya
                                </div>
                            </div>
                           
                        </div>
                        <div class="news">
                            <img src="./img/story4.png">
                            <div class="news-info flex-c">
                                <div class="news-title">Vespa Keluaran Terbaru</div>
                                <div class="news-desc t-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere faucibus
                                    sollicitudin. Quisque pharetra</div>
                                    <div class="flex-r h-right t-12 view-more">
                                        Selengkapnya
                                    </div>
                            </div>
                        </div>
                        <div class="flex-r v-center h-right">
                            <p> Lebih Banyak</p>
                            <div class="wrapper-arrow">
                                <div class="arrow right"></div>
                            </div>
                          
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>